{
    "version": 3,
    "serial": 1,
    "lineage": "da42485b-57da-4240-2446-0bbcfe810a71",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://psumac24-kansas.zentral.cloud/api/terraform/backend/starter_kit/",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "headers": null,
            "lock_address": "https://psumac24-kansas.zentral.cloud/api/terraform/backend/starter_kit/lock/",
            "lock_method": "POST",
            "password": "szkyLqhZLq6oEzEVcfH6xVswCgFP92lgDX3TxB3B7s6NhhbjHK4RTcIY6WrKRfN0",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": "https://psumac24-kansas.zentral.cloud/api/terraform/backend/starter_kit/lock/",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "michaelepping"
        },
        "hash": 1373765112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
